# dopadmin

./: build.xml
WebRoot/: demo.jsp  index.jsp  login.jsp
WebRoot/WEB-INF/: smart_pagination.tld  web.xml  weblogic.xml
WebRoot/WEB-INF/jsp/: error.jsp
WebRoot/WEB-INF/jsp/bbs/: addBbs.jsp  bbsManager.jsp
WebRoot/WEB-INF/jsp/callrecord/: basefile.jsp  callRecordReview.jsp.bak  delbasefile.jsp
WebRoot/WEB-INF/jsp/callticket/: callTicketDetail.jsp  callTickets.jsp  callTicketsForm.jsp  callTicketsFormAjax.jsp.bak  setradiotag.jsp
WebRoot/WEB-INF/jsp/demo/: addUser.jsp  error.jsp  success.jsp  updateUser.jsp  userList.jsp  wmp.htm
WebRoot/WEB-INF/jsp/maintain/: recordMaintain.jsp
WebRoot/WEB-INF/jsp/report/: addgnum.jsp  rptTrfDetail.jsp  rptTrfSrvStatistics.jsp
WebRoot/commons/: help.jsp  left.jsp  meta.jsp  taglibs.jsp  top.jsp  top2.jsp
WebRoot/page/: page.jsp
WebRoot/scripts/: TreeNode.js  autosize.js  common.js  dialogwarning.js  jquery-calendar.js  jquery.setCursorPosition.js  jquery.upload-1.0.2.js  noticeList.js  recordplayer.js  thickbox.js  timepicker.js  updatethickboxstyle.js  winTree.js
WebRoot/scripts/slick-bak/: slick.formatters.js  slick.grid.js
WebRoot/styles/: bbslist.css  colorbox.css  dialogsPage.css  examples.css  iepngfix.htc  jquery-ui.css  mainframe.css  modify.css  notice_list.css  searchlist.css  slick-default-theme.css  style2.css  theme4.css  thickbox.css  toolbar.css
WebRoot/template/: Statistics.xls  Subscriber.xls  detail.xls
WebRoot/widgets/My97DatePicker/: My97IncludePage.jsp  config.js
WebRoot/widgets/calendar/: calendar-setup.js  calendar.js  calendar.jsp
WebRoot/widgets/extremecomponents/: extremecomponents.css
config/: applicationContext.xml  config.properties  jdbc.properties  jsonviews.xml  log4j.properties  springmvc.xml
config/recordcfg/: backupAudiotmplateFile.tmplate  backupAudiotmplateFile.tmplate.bak2  recordAudiotmplateFile.tmplate
config/recordcfg/conmons/: slick-default-theme.css
src/com/xinguo/test/: Test.java  (+1 more)
(+104 files in other folders)
