######################
### DOP CONFIG #######
######################

#bbsServer配置
bbs.ServerIp=127.0.0.1
bbs.ServerPort=20040


#录音文件目录
#record.FilePath=D:/Tomcat/webapps/dopadmin/record
record.FilePath=D:/apache-tomcat-6.0.33/webapps/dopadmin/record
#录音文件url访问虚拟路径
record.Dir=record

#备份录音目录
record.BackupPath=D:/tmp/audio
record.Ip=127.0.0.1

#打印时导出临时文件目录
export.tmpfilepath=d:/tmp

#打印程序路径
printproject.path=c:/jacob

#最大查询记录数
callTickets.Query.Limit=100

##
# query max data set limit is 500 item.
some.maxItme = 501

##
# create subscriber excel of max item 
subscriber.maxItem = 6000

##
# import subscriber fondness mode.
# when mode is 1 ,clear table subscriber.
# when mode is else value not clear.
subscriber.mode = 0
#
##page break
subscriber.excel.printheight = 25
#
## is opening web page of excel printheight,0 or null is no .
subscriber.excel.isprintheight = 1

subscriber.excel.exportdir = d:/tmp/export

subscriber.excel.printcmd = perl d:/print/xlprint.bat

callticketinfo.word.printcmd = perl d:/print/docprint.bat
#
##if backup record audio is not exist, is download? 
## default and 0 not download html,1 is continue download html
#
record.download =0

reportdetail.excel.exportdir = d:/tmp/export

reportstatistics.excel.exportdir = d:/tmp/export