log4j.rootLogger= debug,logfile,stdout

#log file location
log.file.dop=${catalina.home}/logs/dop.log

#log format
log.format=[%d{yyyy-MM-dd HH\:mm\:ss}] [dop \: %t]  [%p] - %m-(\:%L)%c%n

#log lever
log.level=debug


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=${log.level}
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.format}

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=${log.file.dop}
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=${log.level}
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${log.format}

